# Potential

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  docker-compose.yml  makefile  smee.js
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dev-cd.yml
docs/payment/: payment-prepare-performance-standard.md  payment-student-cancel-refund-performance-standard.md  payment-webhook-paid-performance-standard.md
monitoring/: README.md  grafana-dashboard.yml  grafana-dashborad.yml  k6-dashborad.json  k6-test.js  prometheus.yml
monitoring/auth/: k6-auth.js
monitoring/course/: k6-course.js
monitoring/member/: k6-member.js
monitoring/payment/: k6-payment-prepare-load.js  k6-payment-prepare-smoke.js  k6-payment-student-cancel-refund-load.js  k6-payment-student-cancel-refund-smoke.js  k6-payment-webhook-paid-load.js  k6-payment-webhook-paid-smoke.js
monitoring/review/: review-list-baseline.js  review-list-cache.js  review-list-index.js
scripts/: deploy.sh  ecr-push.sh
src/main/java/four_tential/potential/: PotentialApplication.java
src/main/java/four_tential/potential/application/attendance/: AttendanceQueryService.java  AttendanceService.java
src/main/java/four_tential/potential/application/auth/: AuthFacade.java  AuthService.java
src/main/java/four_tential/potential/application/course/: CourseCategoryService.java  CourseFacade.java  CourseService.java  CourseWishlistService.java
src/main/java/four_tential/potential/application/instructor_member/: InstructorMemberService.java
src/main/java/four_tential/potential/application/member/: MemberService.java
src/main/java/four_tential/potential/application/order/: OrderConfirmationScheduler.java  OrderConstants.java  OrderExpirationScheduler.java  OrderFacade.java  OrderInventoryReconciliationScheduler.java  OrderService.java  WaitingListService.java  WaitingRoomScheduler.java
src/main/java/four_tential/potential/application/payment/: PaymentCancelDecision.java  PaymentCreateCommand.java  PaymentDistributedLockExecutor.java  PaymentFacade.java  PaymentService.java  RefundFacade.java  RefundService.java  WebhookService.java
src/main/java/four_tential/potential/application/review/: ReviewCacheService.java  ReviewService.java
src/main/java/four_tential/potential/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/four_tential/potential/common/entity/: BaseTimeEntity.java  BaseTimeWithDelEntity.java
src/main/java/four_tential/potential/common/exception/: GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceErrorException.java
src/main/java/four_tential/potential/domain/attendance/: Attendance.java  AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  AttendanceStatus.java
src/main/java/four_tential/potential/domain/member/: Member.java  MemberRepository.java  MemberRole.java  MemberStatus.java
src/main/java/four_tential/potential/domain/order/: CourseStudentQueryResult.java  Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderStatus.java  WaitingList.java  WaitingListRepository.java  WaitingStatus.java
src/main/java/four_tential/potential/infra/jpa/: JpaAuditingConfig.java
src/main/java/four_tential/potential/infra/jwt/: JwtFilter.java  JwtRepository.java  JwtUtil.java  TokenRepository.java
src/main/java/four_tential/potential/infra/portone/: LocalPaymentGatewayStub.java  LocalPaymentGatewayStubProperties.java  PortOneClient.java  PortOneProperties.java  PortOneWebhookHandler.java  PortOneWebhookVerifier.java
src/main/java/four_tential/potential/infra/qr/: QrCodeGenerator.java  QrTokenRepository.java
src/main/java/four_tential/potential/infra/querydsl/: QueryDslConfig.java
src/main/java/four_tential/potential/infra/redis/: RedisConstants.java  RedisTokenRepository.java
src/main/java/four_tential/potential/infra/s3/: ImageType.java  PresignedUrlResult.java  S3Config.java  S3Properties.java  S3Service.java
src/main/java/four_tential/potential/infra/security/: SecurityConfig.java
src/main/java/four_tential/potential/infra/sse/: SseAttendanceEventPublisher.java  SseEmitterRepository.java  SseWaitingEventPublisher.java  SseWaitingRoomRepository.java
src/main/java/four_tential/potential/infra/swagger/: SwaggerConfig.java
src/main/java/four_tential/potential/presentation/attendance/: AttendanceController.java
src/main/java/four_tential/potential/presentation/auth/: AuthController.java
src/main/java/four_tential/potential/presentation/course/: CourseAdminController.java  CourseCategoryController.java  CourseController.java  CourseRequestController.java
src/main/java/four_tential/potential/presentation/image/: ImageController.java
src/main/java/four_tential/potential/presentation/instructor_member/: InstructorMemberController.java
src/main/java/four_tential/potential/presentation/member/: MemberController.java
src/main/java/four_tential/potential/presentation/order/: AdminOrderController.java  OrderController.java  WaitingRoomController.java
src/main/java/four_tential/potential/presentation/payment/: PaymentController.java  PortOneConfigController.java  RefundController.java  RefundTestController.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-perf.yml  application.yaml  application.yml  data.sql
src/main/resources/db/migration/: R__seed_data.sql  V1__init_schema.sql  V2__add_review_index.sql  V3__add_member_domain_indexes.sql  V4__add_course_domain_indexes.sql
src/main/resources/db/migration-perf/: R__seed_payment_prepare.sql  R__seed_performance.sql
src/main/resources/db/migration-perf/payment/: R__seed_payment_prepare.sql  R__seed_payment_student_cancel_refund.sql  R__seed_payment_webhook_paid.sql
src/main/resources/static/: payment-test.html
src/test/java/four_tential/potential/: PotentialApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml  application.yml
(+319 files in other folders)
